{
  "name": "yared-hymn-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Yared Hymn Tracker - Capacitor Android wrapper",
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/android": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
